# PortfolioArquitecto

./: PortfolioArquitecto.sln
PortfolioArquitecto/: PortfolioArquitecto.csproj  Program.cs  _Imports.razor
PortfolioArquitecto/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
PortfolioArquitecto/Models/: Proyecto.cs
PortfolioArquitecto/Pages/: AnimatedText.razor  AnimatedText.razor.css  Contacto.razor  DetalleProyecto.razor  Index.razor  Index.razor.css  Proyectos.razor  SobreMi.razor
PortfolioArquitecto/Properties/: launchSettings.json
PortfolioArquitecto/Services/: ProyectoService.cs
PortfolioArquitecto/wwwroot/: index.html  manifest.webmanifest  service-worker.js
PortfolioArquitecto/wwwroot/js/: layout.js
